# theme
include catppuccin-mocha.conf

# font
font_size   11.8
modify_font cell_width 105%

font_family      family='Maple Mono NF CN'
bold_font        family='Maple Mono NF CN' style=Bold
italic_font      family='Maple Mono NF CN' style=Italic
bold_italic_font family='Maple Mono NF CN' style='Bold Italic'

font_features MapleMono-NF-CN-Regular    +zero +ss07 +ss08 +ss11 +cv03 +cv07 +cv61
font_features MapleMono-NF-CN-Bold       +zero +ss07 +ss08 +ss11 +cv03 +cv07 +cv61
font_features MapleMono-NF-CN-Italic     +zero +ss07 +ss08 +ss11 +cv31 +cv33 +cv35 +cv37 +cv38 +cv41
font_features MapleMono-NF-CN-BoldItalic +zero +ss07 +ss08 +ss11 +cv31 +cv33 +cv35 +cv37 +cv38 +cv41

# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF "LXGW WenKai Mono Screen"

# cursor
cursor_trail 20
cursor_trail_decay 0.0 0.3
cursor_trail_start_threshold 5

enable_audio_bell no
# # window
# hide_window_decorations     titlebar-only
# background_opacity          0.8
# background_blur             30
# 
# # tab-bar
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         round
